<!DOCTYPE html>
<html>
    <head>
        <title>task-2</title>
        <style>
            .A{
                height: 300px;
                width: 300px;
                margin: 25px;
            } 
            .D{
                background-color:skyblue;
                color: blue;
                padding-left: 10px;
                font-size: 30px;
            }
            .C{
                border: 1px solid black;
                height: 350px;
                width: 350px;
            }
            .F{
                background-color:grey;
            }
            .P{
                background-color:rgb(189, 187, 187);
            }
           
            .E{
                border: 1px solid black;
                display: flex;
                height: 100px;
                width: 470px;

            }
            p:hover{
                background-color:grey;
                color:white;

            }
            .T{
                background-color:rgb(194, 192, 192);
                color: rgb(59, 59, 247);
                padding-left: 10px;
                font-size: 30px;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 10px;
                border-right: 2px solid blue;
            }
            .Q{
                font-size:20px;
            }
            td:hover{
                background-color:orange;
                color:white;	
            }
    .asd{
         display: grid;
         grid-template-columns: 3fr 7fr;
     }
     #X{
        margin-left: 20px;
     }
     #U{
        width:78px;
        border-right: none;
     }
     .E{
        margin-left: 100px;
        margin-top: 150px;
     }
     .abc{
         display:grid;
         grid-template-columns: 2fr 4fr;
     }
     #ab{
        margin-left: 700px;
        font-size:20px;
     }
     #cd{
        margin-left: 20px;
        font-size:20px;
        margin-bottom: 0px;
    }
    
    </style>
    </head>
    <body>
       <div class="abc" id="cd"><h3>Vertical Navigation Bar</h3></div>
       <div class="abc" id="ab"><h3>Horizontal Navigation Bar</h3></div>
        <div class="asd">
           
        <div class="C">
            
       <table class="A" cellspacing="0" cellpadding="0">
        <tr>
            <td class="D">Home</td>
        </tr>
        <tr>
            <td class="D">Java</td>
        </tr>
        <tr>
            <td class="D">CSS</td>
        </tr>
        <tr>
            <td class="D">HTML</td>
        </tr>
        <tr>
            <td class="D">Bootstrap</td>
        </tr>

       </table>
    </div>
    <div class="E">
        <p class="T" id="X">Home</p>
        <p class="T">Java</p>
        <p class="T">HTML</p>
        <p class="T">CSS</p>
        <p class="T" id="U">   </p>
    </div>
</div>
    </body>
</html>